# web-terminal

./: .gitignore  Program.cs  appsettings.json  spa.csproj
Controllers/: ApiController.cs
Helpers/: EmbeddedFiles.cs  Jwt.cs  Others.cs  PtyHelper.cs  SocketServer.cs  useAuth.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
embedded/ClientApp/: .env  .env.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mjs
embedded/ClientApp/src/: app.ts  singleton.ts
embedded/ClientApp/src/pages/: app.vue  hello.vue  login.vue
