<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    
    
    <Nullable>enable</Nullable>
<!--
    <IsPackable>false</IsPackable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
 
    <SpaProxyServerUrl>http://localhost:44440</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
-->



    
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  

<!--  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.9" />
  </ItemGroup>-->  
  


  <ItemGroup>
    <None Remove="obj\**" />
    <Content Remove="obj\**" />
    <None Remove="embedded\**" />
    <Content Remove="embedded\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="embedded\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="embedded\**" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="embedded\Clientapp\dist\**" />
    <EmbeddedResource Include="embedded\winpty\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sch.pty.net" Version="0.3.36-pre" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\build\wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\build\wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
    <_ContentIncludedByDefault Remove="ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
    <_ContentIncludedByDefault Remove="embedded\ClientApp\package-lock.json" />
    <_ContentIncludedByDefault Remove="embedded\ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="embedded\ClientApp\tsconfig.json" />
  </ItemGroup>






  
  
<!--  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;
    <Exec Command="node &#45;&#45;version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>-->
  

<!--  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />


    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
     <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  -->
  
</Project>
